字符 
 的频度: 0.0035
字符   的频度: 0.1597
字符 " 的频度: 0.0069
字符 ' 的频度: 0.0017
字符 , 的频度: 0.0052
字符 - 的频度: 0.0052
字符 . 的频度: 0.0069
字符 1 的频度: 0.0017
字符 3 的频度: 0.0017
字符 A 的频度: 0.0035
字符 B 的频度: 0.0035
字符 E 的频度: 0.0035
字符 I 的频度: 0.0017
字符 O 的频度: 0.0035
字符 P 的频度: 0.0069
字符 S 的频度: 0.0035
字符 T 的频度: 0.0069
字符 a 的频度: 0.0469
字符 b 的频度: 0.0017
字符 c 的频度: 0.0365
字符 d 的频度: 0.0191
字符 e 的频度: 0.1059
字符 f 的频度: 0.0312
字符 g 的频度: 0.0226
字符 h 的频度: 0.0486
字符 i 的频度: 0.0642
字符 k 的频度: 0.0017
字符 l 的频度: 0.0295
字符 m 的频度: 0.0295
字符 n 的频度: 0.0642
字符 o 的频度: 0.0660
字符 p 的频度: 0.0104
字符 r 的频度: 0.0503
字符 s 的频度: 0.0417
字符 t 的频度: 0.0677
字符 u 的频度: 0.0208
字符 v 的频度: 0.0052
字符 w 的频度: 0.0035
字符 x 的频度: 0.0035
字符 y 的频度: 0.0035
